# В некоторой школе решили набрать три новых математических класса
# и оборудовать кабинеты для них новыми партами.
# За каждой партой может сидеть два учащихся.
# Известно количество учащихся в каждом из трех классов.
# Выведите наименьшее число парт, которое нужно приобрести для них.

count_student_1 = int(input("Введите количество учеников в первом классе: "))
count_student_2 = int(input("Введите количество учеников во втором классе: "))
count_student_3 = int(input("Введите количество учеников в третьем классе: "))

result = (count_student_1 + 1) // 2 + \
    (count_student_2 + 1) // 2 + (count_student_3 + 1) // 2
print(f'Всего понадобится {result} парт')
