# Вагоны в электричке пронумерованы натуральными числами,
# начиная с 1 (при этом иногда вагоны нумеруются от «головы» поезда,
# а иногда – с «хвоста»; это зависит от того, в какую сторону едет электричка).
# В каждом вагоне написан его номер. Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить, сколько всего вагонов в электричке.
# Напишите программу, которая будет это делать или сообщать, что без дополнительной
# информации это сделать невозможно.

i = int(input("Номер вагона от головы поезда "))

j = int(input("Номер на вагоне "))

if i == j:
    print(
        f"Требуются дополнительные условия в общем случае, но если Витя заметил что нумерация начинается с хвоста, то количество вагонов {2*i -1}")
else:
    print(f'Количество вагонов {i+j-1}')
