# За день машина проезжает n километров.
# Сколько дней нужно, чтобы проехать маршрут длиной m километров?
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.

count_km = int(input("Введите количество километров в день: "))
length_km = int(input("Введите длину маршрута: "))
result = length_km / count_km
print(f"Нужно {result} дней")
