# Дано натуральное число A > 1.
# Определите, каким по счету числом Фибоначчи оно является,
# то есть выведите такое число n, что φ(n)=A.
# Если А не является числом Фибоначчи, выведите число -1.

num = int(input("Введите число для проверки индекса по Фибоначчи: "))

a, b = 0, 1
i = -1
flag = 0
while a <= num:

    i += 1
    # print(i, a)
    if a == num:
        flag = 1
    a = a + b
    a, b = b, a

if flag:
    print(i)
else:
    print('-1')
