# По данному целому неотрицательному n вычислите значение n!.
# N! = 1 * 2 * 3 * … * N (произведение всех чисел от 1 до N) 0! = 1
# Решить задачу используя цикл while

num = int(input("Введите число: "))
fact_num = num
fact = 1

while num > 1:
    fact *= num
    num -= 1

print(f"Факториал числа {fact_num} = {fact}")
