# Два различных натуральных числа n и m называются дружественными,
# если сумма делителей числа n (включая 1, но исключая само n) равна числу m и наоборот.
# Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных чисел, каждое из которых не превосходит k.
# Программа получает на вход одно натуральное число k, не превосходящее 105. Программа должна вывести 
# все пары дружественных чисел, каждое из которых не превосходит k.
# Пары необходимо выводить по одной в строке, разделяя пробелами.
# Каждая пара должна быть выведена только один раз (перестановка чисел новую пару не дает).

from random import randint

k = int(input("Введите число: "))


def sumdel(k: int):
    for n in range(1, k + 1):
        m = sum([i for i in range(1, n) if n % i == 0])
        if m > n and m <= k and sum([j for j in range(1, m) if m % j == 0]) == n:
            print(n, m)


sumdel(k)
